<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS shape() demo</title>
    <link rel="stylesheet" href="global.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Hover over the nav items to see the shapes</h1>
      </div>
      <div class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <div class="test"></div>
      </div>
    </div>
  </body>
</html>

<style>
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    gap: 8rem;
    background-color: #20084e;
    /* background-image: linear-gradient(to right top, #1a043f, #3a0748, #580b4e, #741452, #8e2154, #a42f54, #b73f54, #c95152, #da6750, #e87f4e, #f2974d, #f9b150); */
    color: #fff;
    text-align: center;
    z-index: 2;
  }

  h1 {
    font-size: 3rem;
  }

  .test {
    position-anchor: --test;
    top: anchor(center);
    position: absolute;
    background-color: #fff;
    opacity: 0.5;
    width: 1rem;
    height: 1rem;
    transition: top 0.5s ease-in-out;
  }

  .nav {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .nav a {
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    transition: transform 0.15s ease-in-out;
  }

  .nav a:nth-of-type(1) {
    color: #3cf745;
  }

  .nav a:nth-of-type(2) {
    color: #f16828;
  }

  .nav a:nth-of-type(3) {
    color: #f958b6;
  }

  .nav a:hover {
    transform: scale(1.1);
    anchor-name: --test;
  }
</style>
